<div class="jumbotron">
  <div class="container">
    <h1>Find a movie</h1>
    <p>Search for a movie using the form below:</p>
    <form #form="ngForm" (submit)="search(form.value)">
      <input type="text" class="form-control" name="search" ngModel>
      <button type="sumbit" class="btn btn-primary">Search</button>
    </form>
  </div>
</div>

<app-movie-list [movies]="searchResults" category='Results' ></app-movie-list>
<app-movie-list [movies]="popular" category='Popular' ></app-movie-list>
<app-movie-list [movies]="theaters" category='In Theaters' ></app-movie-list>
<app-movie-list [movies]="forKids" category='Kids Movies' ></app-movie-list>
<app-movie-list [movies]="drama" category='Drama' ></app-movie-list>