<div class="container">
  <div class="text-danger">Populni si appKey i appSecret predi da produlji6. Uspeh s proekta.</div>
  <div *ngIf="errorMessage" class="text-danger">{{errorMessage}}</div>
  <h1>Login Form</h1>
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" 
        required
        name="username"
        #username="ngModel"
        [(ngModel)]="model.username">
        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
          Username is required.
        </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password"
        required
        name="password"
        #password="ngModel"
        [(ngModel)]="model.password">
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
          Password is required.
        </div>
    </div>
    <button type="submit" class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
  </form>
</div>