<div *ngIf="bindingModel" class="container">
  <div class="row space-top">
    <div class="col-md-12">
      <h1>Create New Furniture</h1>
      <p>Please fill all fields.</p>
    </div>
  </div>
  <form #editFurnitureForm="ngForm" (ngSubmit)="edit(bindingModel.id)">
    <div class="row space-top">
      <div class="col-md-4">
        <div class="form-group">
          <label class="form-control-label" for="new-make">Make</label>
          <input class="form-control" id="new-make" type="text"
            required
            minlength="4"
            name="make"
            [(ngModel)]="bindingModel.make"
            #make="ngModel">
        </div>
        <div class="form-group has-success">
          <label class="form-control-label" for="new-model">Model</label>
          <input class="form-control is-valid" id="new-model" type="text" 
            required
            minlength="4"
            name="model"
            [(ngModel)]="bindingModel.model"
            #model="ngModel">
        </div>
        <div class="form-group has-danger">
          <label class="form-control-label" for="new-year">Year</label>
          <input class="form-control is-invalid" id="new-year" type="number"
            required
            [min]="1950"
            [attr.min]="1950"
            [max]="2050"
            [attr.max]="2050"
            name="year"
            [(ngModel)]="bindingModel.year"
            #year="ngModel">
        </div>
        <div class="form-group">
          <label class="form-control-label" for="new-description">Description</label>
          <input class="form-control" id="new-description" type="text"
            required
            minlength="10"
            name="description"
            [(ngModel)]="bindingModel.description"
            #description="ngModel">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label class="form-control-label" for="new-price">Price</label>
          <input class="form-control" id="new-price" type="number"
            required
            [min]="0"
            [attr.min]="0"
            name="price"
            [(ngModel)]="bindingModel.price"
            #price="ngModel">
        </div>
        <div class="form-group">
          <label class="form-control-label" for="new-image">Image</label>
          <input class="form-control" id="new-image" type="text"
            required
            minlength="1"
            name="image"
            [(ngModel)]="bindingModel.image"
            #image="ngModel">
        </div>
        <div class="form-group">
          <label class="form-control-label" for="new-material">Material (optional)</label>
          <input class="form-control" id="new-material" type="text">
        </div>
        <input type="submit" class="btn btn-primary" value="Edit" [disabled]="editFurnitureForm.invalid" />
      </div>
    </div>
  </form>
</div>